endpoint_add_tcp "0.0.0.0:30177"
endpoint_add_udp "0.0.0.0:30177"

set mysql_connection_string "mysql://cfx:Nm6sCxy86g2RK5@127.0.0.1/cfx?"
set mysql_slow_query_warning 1200
set mysql_ui true

sv_enforceGameBuild 3095 
set sv_requestParanoia 3

# set onesync on
set onesync_population false

# Server Names/Logo Settings
sets locale "fr-FR"
sv_hostname "^3EzFreeroam - 🔊 ^0discord.gg/ezfreeroam"
sets sv_projectName "^3EzFreeroam #COMEBACK"
sets sv_projectDesc "Meilleur serveur Freeroam Optimiser → RC staffs → RC organisateur → Dev constant → GunFight"
sets tags "pvp,freeroam,fivem,optimisation"
sets discord "https://discord.gg/ezfreeroam"
load_server_icon "logo.png"

# Server Settings
sv_maxclients 200
set sv_licenseKey cfxk_18C2mzo9ARLtw4guvQ321_30Loqg
set steam_webApiKey "50528FABE5822C7FE55AEA9B352F0415"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# Resources
ensure DeadoClothingPackV3
ensure CilyaMods_Jersey_Pack
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure pma-voice
ensure ox_lib
ensure oxmysql
ensure hardcap
ensure clm_ProgressBar
ensure pvpCore
ensure EzFreeroam
ensure Flambidev
ensure [base]
ensure gb_vehicles_audio
ensure gb_vehicles_a_to_m
ensure gb_vehicles_n_to_z




